<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>contador</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <style>
        
        .wrapper {
            width: 600px;
             height: 400px;
            position: relative;
            background-size: 100%;
            margin: 40px 100px;
            background-image: url('assets/img/logo.jpg');
            background-position: cover;
            background-repeat: no repeat;
        }
        
           
        .text {
              margin: 30px auto;
                color: #fff;
                font-weight: 600;     
                position: absolute;
                top: 10px;
                left: 9%;
               
            }
            .text h3 {
                font-size: 24px;
                font-weight: 700;
            }
            .text h1 {
                font-size: 50px;
                font-weight: 600;
            }

    </style>

</head>
<body>
    <div class="wrapper">
        <div class="text">
        <h3>Gasoducto ha recibido:</h3>
        <h1 id="visitorCounter">0</h1>
        <h3> visitas</h3>
    </div>
      </div>


    <script src="assets/js/main.js"></script> 
   
    
</body>
</html>